# nuphos

./: Nuphos.sln
Nuphos/: App.xaml  App.xaml.cs  Nuphos.csproj  app.manifest
Nuphos/Controls/: PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs
Nuphos/Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs
Nuphos/Services/: ApplicationHostService.cs  WindowsProviderService.cs
Nuphos/Services/Contracts/: IWindow.cs
Nuphos/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
Nuphos/ViewModels/Windows/: MainWindowViewModel.cs
Nuphos/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Nuphos/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
