<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    <None Remove="Assets\wpfui.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Suman\Downloads\Compressed\wpfui-main\src\Wpf.Ui.ToastNotifications\Wpf.Ui.ToastNotifications.csproj" />
    <ProjectReference Include="C:\Users\Suman\Downloads\Compressed\wpfui-main\src\Wpf.Ui.Tray\Wpf.Ui.Tray.csproj" />
    <ProjectReference Include="C:\Users\Suman\Downloads\Compressed\wpfui-main\src\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
    <Resource Include="Assets\wpfui.png" />
  </ItemGroup>

</Project>
